# qq mail server
#mail.protocol=smtp
#mail.port=465
#mail.host=smtp.exmail.qq.com
#mail.username=xxx@qq.com
#mail.password=

# 163 mail server
protocol=smtp
port=465
host=smtp.163.com
username=vanenea@163.com
password=

toMail=576700973@qq.com,\u9648\u781A;2660613233@qq.com,\u4e39\u4e39
fromMail=chen

urlApi=https://free-api.heweather.com/s6/weather/forecast?location=CN101210401&key=4c73745fa03b49488b046030c1769ad7
flag=on